HOST_ADDRESS=host.docker.internal

# Connection string to the database
CONNECTION_STRING="postgres://gt-jiradb-user:musa-essex-soggy-bisexual-brownies@timescale-rw-lb-a0626835de5fa112.elb.eu-west-1.amazonaws.com:5432/jiradb?sslmode=require"

# The name of the table to utilise (and create if it does not exist)
TABLE_NAME="jira_issues"

# The table schema in base64 format. The schema is a JSON object. Please refer to the README for more information
#ISSUES
TABLE_SCHEMA_BASE64="ewogICJpZCI6IHsKICAgICJ0eXBlIjogImludDQiLAoJIm1hcEZyb20iOiAiaXNzdWUuaWQiCiAgfSwKICAia2V5IjogewogICAgInR5cGUiOiAic3RyaW5nIiwKIm1hcEZyb20iOiAiaXNzdWUua2V5IgoJCiAgfSwKICAic3VtbWFyeSI6IHsKICAgICJ0eXBlIjogInN0cmluZyIsCiAgICAibWFwRnJvbSI6ICJpc3N1ZS5maWVsZHMuc3VtbWFyeSIKICB9LAogICJiY19jb2RlIjogewogICAgInR5cGUiOiAic3RyaW5nIiwKICAgICJtYXBGcm9tIjogImlzc3VlLmZpZWxkcy5jdXN0b21maWVsZF8xMTA1NC52YWx1ZSIKICB9LAogICJhc3NpZ25lZV9uYW1lIjogewogICAgInR5cGUiOiAic3RyaW5nIiwKICAgICJtYXBGcm9tIjogImlzc3VlLmZpZWxkcy5hc3NpZ25lZS5kaXNwbGF5TmFtZSIKICB9LAogICJzdGF0dXNfbmFtZSI6IHsKICAgICJ0eXBlIjogInN0cmluZyIsCiAgICAibWFwRnJvbSI6ICJpc3N1ZS5maWVsZHMuc3RhdHVzLm5hbWUiCiAgfSwKICAid2ViaG9va19ldmVudCI6IHsKICAgICJ0eXBlIjogInN0cmluZyIsCiAgICAibWFwRnJvbSI6ICJ3ZWJob29rRXZlbnQiCiAgfSwKICAiZXZlbnRfdHlwZV9uYW1lIjogewogICAgInR5cGUiOiAic3RyaW5nIiwKICAgICJtYXBGcm9tIjogImlzc3VlX2V2ZW50X3R5cGVfbmFtZSIKICB9LAogICJ0aW1lc3RhbXAiOiB7CiAgICAidHlwZSI6ICJiaWdpbnQiLAogICAgIm1hcEZyb20iOiAidGltZXN0YW1wIgogIH0KfQ=="

# If the table should be deleted on start or not
CLEAR_TABLE_ON_START="false"

# The key to use for matching the event and update the record instead of inserting
# use eventid together with empty table schema in order to update the records so there is always one per eventid comming from the data-core, you should also set CLEAR_TABLE_ON_START to false in this case
MATCH_KEY="id"

CONVERT_VALUES="true"

NODE_TLS_REJECT_UNAUTHORIZED=0

LOG_LEVEL="debug"
LOG_PRETTY="true"
